#portfolio {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}
.portfolio-container {
  width: 70%;
  margin-left: 400px;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.portfolio-title {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.portfolio-title > h1 {
  font-size: 26px;
  font-weight: 600;
  color: #0a2a3a;
  width: max-content;
}
.portfolio-list {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 40px;
  row-gap: 40px;
}
.portfolio-item {
  position: relative;
  height: 250px;
  cursor: pointer;
  z-index: 1;
}
.portfolio-item::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.portfolio-item:hover::before {
  top: 0;
  left: 0;
  opacity: 1;
}

.portfolio-item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.portfolio-link {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #0a2a3a;
  display: none;
  align-items: center;
  z-index: 4;
  /* padding: 0 30px; */
}
.portfolio-item:hover .portfolio-link {
  display: flex;
  justify-content: space-between;
}

.portfolio-link > a {
  margin: 0 40px;
}

.portfolio-link > a svg {
  color: #c5d2de;
}

@media (max-width: 1199px) {
  .portfolio-container {
    margin: 0;
    width: 100%;
    padding: 80px 0;
  }
  .portfolio-list {
    width: 90%;
    padding: 0 20px;
  }
  .portfolio-title {
    padding: 0 20px;
  }
  .portfolio-link {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 368px) {
  .portfolio-list {
    padding: 0;
  }
}
