#skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #f1f1f1;
}
.skills-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 400px;
  padding: 60px 30px;
}
.skills-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.skills-title h2 {
  width: max-content;
  font-size: 26px;
  padding: 10px 0;
  border-bottom: 3px solid #0a2a3a;
}
.skills-list {
  width: 90%;
  display: grid;
  gap: 1.5rem; /* Space between grid items */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
  justify-items: center; /* Center items horizontally */
  align-items: start; /* Align items to the top */
}
.progress-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.progress-bar-card {
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  width: 100%;
  text-align: center;
}

.progress-bar-box {
  position: relative;
}
.progress-bar-percent {
  display: flex; /* Use flexbox for centering */
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%; /* Matches the size set dynamically */
  height: 100%; /* Matches the size set dynamically */
}

.progress-bar-num {
  position: absolute; /* Positioned in the center of the parent */
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Adjusts for perfect centering */
}

.progress-bar-num h2 {
  font-size: 1.5rem;
  margin: 0;
  text-align: center;
}

.progress-bar-num span {
  font-size: 0.8rem;
  text-align: center;
}


.progress-bar-text {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #333;
}




@media (max-width: 1199px) {
  .progress-bar-card {
    max-width: 200px;
    padding: 0.5rem;
  }

  .progress-bar-num h2 {
    font-size: 1rem;
  }

  .progress-bar-text {
    font-size: 0.9rem;
  }
  .skills-container {
    width: 100%;
    margin: 0;
    padding: 60px 0;
  }
  .skills-title {
    padding: 0 20px;
  }

  .skills-list {
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjust for smaller items */
  }
}
